<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Predictior</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            background-color: blue;
            padding: 300px;
            text-align: center;
        }
        #label{
          
            font-size: 40px;
            font-weight: bold;
            padding-left: 80px;
            color: rgb(244, 244, 244);
        }
        .main{
            /* align-items: center;
            padding-left: 400px;
            padding-top: 50px;  */
            background-color: rgb(0,0,0,0.5);
            width: 500px;
            margin: auto;
            align-items: center;
            padding-left: 100px;
            padding-top: 40px;
        }
        input{
            width: 30%;
            height: 40%;
            font-size: 18px;
            padding: 0 22px;
            left: 500px;
            margin-right: 40px;
            
        }
        .but{
            padding-left: 150px;
        }
        button{
            width: 42%;
            align-items: center; 
            font-size: 25px;
            display: flex;
            justify-content: center;
           
        }
        .text{
            font-weight: bold ;
            color: black;
            font-size: 35px;
            align-items: center;
            justify-content: center;
            width: 400px;
            
        }
        h1{
            /* font-size: 50px;
            color: black;
            width: 100%;
            background-color: brown;
            text-align: center;  */
            width: 800px;
            /* background-color: rgb(0,0,0,0.6); */
            margin: auto;
            color: rgb(245, 245, 245);
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            font-size: 50px;
        }
        body{
            background-image: url(h3.jpg);
            background-size: 100% 120%;
             /* overflow: hidden;  */
            font-family: sans-serif;
            background-repeat: no-repeat;
             margin-top: 40px; 
            /* height: 109vh;
            width: 100%;  */
            /* position: absolute; */
            
        }
        .right{
            left: 200px;
        }
</style>
<body> 
    
    
    <div >
        <h1>Heart Attack Predictor</h1>
    </div>
    <div class="main">
       <div>
           <label id="label" for="" >Enter values</label>
           <br>
           <br>
        <form class="formm" action="/predict" method="post">
            <input type="text" name="age" placeholder="age"  required="required">
             
            <input type="text" name="sex" placeholder="Gender"  required="required" class="right">
            <br>
            <br>
            <br>
           
            <input type="text" name="cp" placeholder="cp"  required="required">
            
            <input type="text" name="trtbps" placeholder="trtbps"  required="required">
            <br>
            <br>
            <br>
            
            <input type="text" name="chol" placeholder="chol"  required="required">
          
            <input type="text" name="fbs" placeholder="fbs"  required="required">
            <br>
            <br>
            <br>
            
            <input type="text" name="restecg" placeholder="restecg"  required="required">
           
            <input type="text" name="thalachh" placeholder="thalachh"  required="required">
            <br>
            <br>
            <br>
            
            <input type="text" name="exng" placeholder="exng"  required="required">
            
            <input type="text" name="caa" placeholder="caa"  required="required">
            <br>
            <br>
            <br>
            
            
        </form> 
        <div class="but" ><button type="submit">Predict</button></div>
        
       </div>
       <br>
       <br>
       <div class="text">
           {{prediction_text}}
       </div>
    </div>
      <br>
      
</body>
</html>
